{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "account-trap.gl.joinmc.link",
          "assigned_srv": "account-trap.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c0bab2cb-91ac-41a7-a1b7-907c39ed19e9",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2044,
          "port_start": 2043,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-05T03:35:24.633948Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "d14f8dad-4358-40d3-a1df-d6e48364b1d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c33c15e-98e6-4433-808f-0b9f2b96705b",
          "agent_name": "from-key-71ca",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
